===Databank webdb

== Tabelstructuur voor tabel tickets1

|------
|Kolom|Type|Leeg|Standaardwaarde
|------
|//**id**//|int(11)|Nee|
|ticket_id|varchar(50)|Nee|
|user|varchar(32)|Ja|NULL
|status|enum('open', 'pending', 'closed')|Nee|
|priority|enum('High', 'Medium', 'Low')|Nee|
|location|varchar(32)|Nee|
|room_type|enum('Large-Double', 'XL-Double', 'SYNDICAT', 'Large-Twin', 'Royal-Suite', 'INV-STE')|Nee|
|known_problems|enum('lamp', 'mini-bar', 'remote control', 'Television', 'sink', 'shower', 'bathtub', 'window', 'chair/couch')|Ja|NULL
|description|text|Ja|NULL
|handle_before|date|Nee|
|date|text|Nee|
|room_map|longblob|Ja|NULL
== Gegevens worden uitgevoerd voor tabel tickets1

|1|0000-00-00|0101|lamp|2014-01-08
|4|8/1/2015|0104|lamp|2015-01-09
|20|13/1/2015|0103|lamp|2015-01-15
|22|13/1/2015|0106|lamp|2015-01-15
|24|13/1/2015|0107|lamp|2015-01-15
|29|13/1/2015|0101|lamp|2015-01-28
|30|13/1/2015|0101|lamp|2015-01-28
|33|13/1/2015|0101|lamp|2015-01-22
